aws_profile = "default" # local aws profile
aws_region = "us-east-1" # AWS region to deploy to 
domain_name = "example.org" # Route53 domain name
dns_name = "rancher.example.org" # Rancher server FQDN
server_instance_type = "m5.large" # Rancher server instance type 
worker_instance_type = "m5.large" # Rancher worker instance type
rancher_server_node_count = "3" # Rancher control/etcd role node count
rancher_worker_node_count = "1" # Rancher worker role node count
rancher_version = "stable" # Rancher version to deploy (stable recommended)
rancher_ssl_type = "private" # Type of SSL to use with Rancher (rancher, private, letsencrypt) 
letsencrypt_email = "none@example.org" # email to use if using letsencrypt
rancher_vpc_id = "vpc-xxxxxx" # VPC to launch Rancher into
rancher_vpc_cidr = "10.0.0.1/16" # VPC cidr to trust for internal cluster communications
ssh_public_key_file = "~/.ssh/id_rsa.pub" # the SSH public key to use for ssh key generation
ssh_username = "ubuntu" # the SSH username for your AWS instances
prefix = "devteam" # the tagging prefix to use on your resources
cluster_name = "testcluster_dev" # the name of the rancher cluster 
docker_version = "18.09" # the version of docker to run on the nodes
